In [1]:
import pyodbc 
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=XTREMELITE-PC;'
                      'Database=inventory_management;'
                      'Trusted_Connection=yes;')

cursor = conn.cursor()

In [2]:
import os
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
%matplotlib inline

In [3]:
SQL_Query = pd.read_sql_query('select * FROM inventory_management.location', conn)
data_location = pd.DataFrame(SQL_Query)

In [4]:
data_location

    location_id location_name
0             1        Mumbai
1             2         Delhi
2             3     New_Delhi
3             4       Chennai
4             5     Bangalore
5             6     Hyderabad
6             7       Kolkata
7             8     Ahmedabad
8            11      Mirzapur
9            12        Nagpur
10           13          Pune
11           19   Navi_Mumbai
12           21     Kundapura
13           22     Kozhikode

In [5]:
SQL_Query = pd.read_sql_query('select * FROM inventory_management.locationinventory', conn)
data_locationinventory = pd.DataFrame(SQL_Query)

In [6]:
data_locationinventory

,locationinventory_id,user_id,Mumbai,Delhi,New_Delhi,Chennai,Bangalore,Hyderabad,Kolkata,Ahmedabad,Mirzapur,Nagpur,Pune,Navi_Mumbai,Kundapura,Kozhikode
0,1,1,0,0,65,78,1465,0,152,0,0,0,0,0,0,0
1,2,1,37,6,489,1,6,5,0,5,0,0,5,0,0,15
2,3,1,5,3,1,3,3,3,3,3,52,6,489,1,6,5
3,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,1,15,30,0,0,0,0,0,0,0,0,0,0,0,0
5,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,7,1,48,52,6,475,1,6,5,0,5,0,0,5,0,0
7,8,1,46,46,0,0,0,0,0,0,0,0,0,0,0,0
8,9,1,13,12,12,12,12,12,12,12,0,0,0,0,0,0
9,10,1,20,20,20,20,20,20,20,20,0,0,0,0,0,0
10,11,2,12,12,12,12,12,0,0,0,0,0,0,0,0,0
11,12,2,12,12,12,12,12,0,0,0,0,0,0,0,0,0
12,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,14,2,212,12,0,0,0,0,0,0,0,0,0,0,0,0
14,15,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
15,16,2,456,0,0,0,0,0,0,0,0,0,0,0,0,0
16,17,2,456,5,0,0,0,0,0,0,0,0,0,0,0,0

In [7]:
SQL_Query = pd.read_sql_query('select * FROM inventory_management.product', conn)
data_product = pd.DataFrame(SQL_Query)

In [8]:
data_product

    product_id product_name  product_quantity  user_id
0            1    Product 1              1760        1
1            2    Product 2               569        1
2            3    Product 3               583        1
3            4    Product 4                 0        1
4            5    Product 5                45        1
5            6    Product 6                 0        1
6            7    Product 7               597        1
7            8    Product 8                92        1
8            9    Product 9                97        1
9           10   Product 10               160        1
10          11   Product 11                60        2
11          12   Product 12                60        2
12          13   Product 13                 0        2
13          14   Product 14               224        2
14          15   Product 15                 2        2
15          16   Product 16               456        2
16          17   Product 17               461        2

In [9]:
SQL_Query = pd.read_sql_query('select * FROM inventory_management.productmovement', conn)
data_productmovement = pd.DataFrame(SQL_Query)
data_productmovement

,productmovement_id,product_id,product_name,from_location_name,to_location_name,product_quantity,timestamp,user_id
0,1,3,Product 3,New_Delhi,Mumbai,2,2018-09-13,1
1,3,7,Product 7,Chennai,Mumbai,14,2018-09-13,1
2,5,5,Product 5,Delhi,Mumbai,15,2018-09-13,1
3,7,2,Product 2,Mumbai,Kozhikode,15,2018-09-13,1

In [10]:
#data insert in sql

In [11]:
#create data table
cursor.execute('CREATE TABLE products (product_id int primary key,product_name varchar(50),product_quantity int)')

In [12]:
# insert data 
for row in data_product.itertuples():
    cursor.execute('INSERT INTO products (product_id, product_name, product_quantity)VALUES (?,?,?)',
                row.product_id, 
                row.product_name,
                row.product_quantity
                )
conn.commit()